{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "description": "信息",
  "main": "./dist/sentry.umd.js",
  "module": "./dist/sentry.es.js",
  "exports": {
    ".": {
      "import": "./dist/sentry.es.js",
      "require": "./dist/sentry.umd.js"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  }
}
